<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRISModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SLRI_ID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CardID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Orders" Type="Int32" />
    <Property Name="FirstNameTH" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LastNameTH" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FirstNameEN" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MiddleNameEN" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LastNameEN" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TitleTH" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TitleEN" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeLevelID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeLevel" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DepID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SectorID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Sector" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ReportPosition" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ContractID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Contract" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonalID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SocialSecurity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Taxpayer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FundNo" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PassportID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Stafflevel" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="StaffType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SWD" Type="DateTime" Precision="0" />
    <Property Name="GWD" Type="DateTime" Precision="0" />
    <Property Name="Pic" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="WageCalculation" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="HouseNo" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="HouseNo_ht" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Building" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Building_ht" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Soi" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Soi_ht" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Street_ht" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Province_ht" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="District_ht" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="SubDistrict" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="SubDistrict_ht" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ZIPcode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ZIPcode_ht" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Country_ht" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone_ht" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InternalPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NickName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="BirthPlace" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Height" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Race" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Nationality" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Religion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BloodType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Appearance" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Earmark" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="WebSite" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Instragram" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LineID" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MilitaryStatus" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CongenitalDisease" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hobby" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Sport" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Smoking" Type="Boolean" Nullable="false" />
    <Property Name="Typewriter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DriverLicense" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MotorcycleDriverLicense" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ToeicScore" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ToeflScore" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AccountNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountBank" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ForeignerStatus" Type="Boolean" Nullable="false" />
    <Property Name="FamilyStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="JAControl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jaYear" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="jaStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cretedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cretedDate" Type="DateTime" Precision="3" />
    <Property Name="cretedByIp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="updatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <Property Name="updatedByIp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="JAMaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jaYear" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="masterEmpId" Type="Int32" />
    <Property Name="fullname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="education" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="major" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="experience" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="empPosition" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="empSection" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="empDepartment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="JACreatedDate" Type="DateTime" Precision="3" />
    <Property Name="JobPurpose" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KPIWeight" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="keyResponsibilitiesWeight" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="secondaryActivitiesWeight" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="otherActivitiesWeight" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="extraWeight" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="competenciesKnowledge" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="competenciesSkill" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="competenciesAbilities" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="other" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="insideDepartment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="outsideDepartment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="outsideSLRI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createdBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="createdByIP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="updatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <Property Name="updatedByIp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="JAMasterExtraDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jaMasterId" Type="Int32" />
    <Property Name="descriptionExtra" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="goal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="weight" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="isStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="createdBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="createdByIP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="updatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <Property Name="updatedByIp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="JAMasterKeyResponsibilitiesDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jaMasterId" Type="Int32" />
    <Property Name="descriptionKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="goal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="weight" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="isStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="createdBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="createdByIP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="updatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <Property Name="updatedByIp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="JAMasterKPIDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jaMasterId" Type="Int32" />
    <Property Name="KPIId" Type="Int32" />
    <Property Name="KPIName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KPIDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KPIGoal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KPIWeight" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="isStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="createdBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="createdByIP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="updatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <Property Name="updatedByIp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="JAMasterOtherActivitiesDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jaMasterId" Type="Int32" />
    <Property Name="descriptionOther" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="goal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="weight" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="isStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="createdBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="createdByIP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="updatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <Property Name="updatedByIp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="JAMasterSecondaryActivitiesDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jaMasterId" Type="Int32" />
    <Property Name="descriptionSecondary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="goal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="weight" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="isStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="createdBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="createdByIP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="updatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <Property Name="updatedByIp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="JDMaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jdPosition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="jdDepartment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="jdPurpose" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="keyResponsibilities" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="secondaryActivities" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="otherActivities" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="competenciesKnowledge" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="competenciesSkill" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="competenciesAbilities" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="other" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="jdStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="cretedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cretedDate" Type="DateTime" Precision="3" />
    <Property Name="cretedByIp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="updatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <Property Name="updatedByIp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="JDMasterEmp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="jdId" Type="Int32" />
    <Property Name="isActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="cretedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cretedDate" Type="DateTime" Precision="3" />
    <Property Name="cretedByIp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="updatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <Property Name="updatedByIp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="HRISEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="JAControl" EntityType="Self.JAControl" />
    <EntitySet Name="JAMaster" EntityType="Self.JAMaster" />
    <EntitySet Name="JAMasterExtraDetail" EntityType="Self.JAMasterExtraDetail" />
    <EntitySet Name="JAMasterKeyResponsibilitiesDetail" EntityType="Self.JAMasterKeyResponsibilitiesDetail" />
    <EntitySet Name="JAMasterKPIDetail" EntityType="Self.JAMasterKPIDetail" />
    <EntitySet Name="JAMasterOtherActivitiesDetail" EntityType="Self.JAMasterOtherActivitiesDetail" />
    <EntitySet Name="JAMasterSecondaryActivitiesDetail" EntityType="Self.JAMasterSecondaryActivitiesDetail" />
    <EntitySet Name="JDMaster" EntityType="Self.JDMaster" />
    <EntitySet Name="JDMasterEmp" EntityType="Self.JDMasterEmp" />
  </EntityContainer>
</Schema>