<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRISModelStoreContainer" CdmEntityContainer="HRISEntities">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="HRISModel.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="DateWorkStart" ColumnName="DateWorkStart" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="LoginDate" ColumnName="LoginDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountJDs">
      <EntityTypeMapping TypeName="HRISModel.AccountJD">
        <MappingFragment StoreEntitySet="AccountJD">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="jdId" ColumnName="jdId" />
          <ScalarProperty Name="yearId" ColumnName="yearId" />
          <ScalarProperty Name="isStatus" ColumnName="isStatus" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="createdByIP" ColumnName="createdByIP" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
          <ScalarProperty Name="updatedByIp" ColumnName="updatedByIp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="accountManagers">
      <EntityTypeMapping TypeName="HRISModel.accountManager">
        <MappingFragment StoreEntitySet="accountManager">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="managerIdLevel1" ColumnName="managerIdLevel1" />
          <ScalarProperty Name="managerIdLevel2" ColumnName="managerIdLevel2" />
          <ScalarProperty Name="isStatus" ColumnName="isStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="HRISModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="SLRI_ID" ColumnName="SLRI_ID" />
          <ScalarProperty Name="CardID" ColumnName="CardID" />
          <ScalarProperty Name="Orders" ColumnName="Orders" />
          <ScalarProperty Name="FirstNameTH" ColumnName="FirstNameTH" />
          <ScalarProperty Name="LastNameTH" ColumnName="LastNameTH" />
          <ScalarProperty Name="FirstNameEN" ColumnName="FirstNameEN" />
          <ScalarProperty Name="MiddleNameEN" ColumnName="MiddleNameEN" />
          <ScalarProperty Name="LastNameEN" ColumnName="LastNameEN" />
          <ScalarProperty Name="TitleTH" ColumnName="TitleTH" />
          <ScalarProperty Name="TitleEN" ColumnName="TitleEN" />
          <ScalarProperty Name="EmployeeLevelID" ColumnName="EmployeeLevelID" />
          <ScalarProperty Name="EmployeeLevel" ColumnName="EmployeeLevel" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="SectorID" ColumnName="SectorID" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="ReportPosition" ColumnName="ReportPosition" />
          <ScalarProperty Name="ContractID" ColumnName="ContractID" />
          <ScalarProperty Name="Contract" ColumnName="Contract" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PersonalID" ColumnName="PersonalID" />
          <ScalarProperty Name="SocialSecurity" ColumnName="SocialSecurity" />
          <ScalarProperty Name="Taxpayer" ColumnName="Taxpayer" />
          <ScalarProperty Name="FundNo" ColumnName="FundNo" />
          <ScalarProperty Name="PassportID" ColumnName="PassportID" />
          <ScalarProperty Name="Stafflevel" ColumnName="Stafflevel" />
          <ScalarProperty Name="StaffType" ColumnName="StaffType" />
          <ScalarProperty Name="SWD" ColumnName="SWD" />
          <ScalarProperty Name="GWD" ColumnName="GWD" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
          <ScalarProperty Name="WageCalculation" ColumnName="WageCalculation" />
          <ScalarProperty Name="HouseNo" ColumnName="HouseNo" />
          <ScalarProperty Name="HouseNo_ht" ColumnName="HouseNo_ht" />
          <ScalarProperty Name="Building" ColumnName="Building" />
          <ScalarProperty Name="Building_ht" ColumnName="Building_ht" />
          <ScalarProperty Name="Soi" ColumnName="Soi" />
          <ScalarProperty Name="Soi_ht" ColumnName="Soi_ht" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Street_ht" ColumnName="Street_ht" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Province_ht" ColumnName="Province_ht" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="District_ht" ColumnName="District_ht" />
          <ScalarProperty Name="SubDistrict" ColumnName="SubDistrict" />
          <ScalarProperty Name="SubDistrict_ht" ColumnName="SubDistrict_ht" />
          <ScalarProperty Name="ZIPcode" ColumnName="ZIPcode" />
          <ScalarProperty Name="ZIPcode_ht" ColumnName="ZIPcode_ht" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Country_ht" ColumnName="Country_ht" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Phone_ht" ColumnName="Phone_ht" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="InternalPhone" ColumnName="InternalPhone" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="BirthPlace" ColumnName="BirthPlace" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="BloodType" ColumnName="BloodType" />
          <ScalarProperty Name="Appearance" ColumnName="Appearance" />
          <ScalarProperty Name="Earmark" ColumnName="Earmark" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Instragram" ColumnName="Instragram" />
          <ScalarProperty Name="LineID" ColumnName="LineID" />
          <ScalarProperty Name="MilitaryStatus" ColumnName="MilitaryStatus" />
          <ScalarProperty Name="CongenitalDisease" ColumnName="CongenitalDisease" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Hobby" ColumnName="Hobby" />
          <ScalarProperty Name="Sport" ColumnName="Sport" />
          <ScalarProperty Name="Smoking" ColumnName="Smoking" />
          <ScalarProperty Name="Typewriter" ColumnName="Typewriter" />
          <ScalarProperty Name="DriverLicense" ColumnName="DriverLicense" />
          <ScalarProperty Name="MotorcycleDriverLicense" ColumnName="MotorcycleDriverLicense" />
          <ScalarProperty Name="ToeicScore" ColumnName="ToeicScore" />
          <ScalarProperty Name="ToeflScore" ColumnName="ToeflScore" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="AccountBank" ColumnName="AccountBank" />
          <ScalarProperty Name="ForeignerStatus" ColumnName="ForeignerStatus" />
          <ScalarProperty Name="FamilyStatus" ColumnName="FamilyStatus" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="evaluatePercentManagers">
      <EntityTypeMapping TypeName="HRISModel.evaluatePercentManager">
        <MappingFragment StoreEntitySet="evaluatePercentManager">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="yearControlId" ColumnName="yearControlId" />
          <ScalarProperty Name="empId" ColumnName="empId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="percentKnowledge" ColumnName="percentKnowledge" />
          <ScalarProperty Name="percentAttribute" ColumnName="percentAttribute" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JAControls">
      <EntityTypeMapping TypeName="HRISModel.JAControl">
        <MappingFragment StoreEntitySet="JAControl">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="jaYear" ColumnName="jaYear" />
          <ScalarProperty Name="jaStatus" ColumnName="jaStatus" />
          <ScalarProperty Name="cretedBy" ColumnName="cretedBy" />
          <ScalarProperty Name="cretedDate" ColumnName="cretedDate" />
          <ScalarProperty Name="cretedByIp" ColumnName="cretedByIp" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
          <ScalarProperty Name="updatedByIp" ColumnName="updatedByIp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JAMasters">
      <EntityTypeMapping TypeName="HRISModel.JAMaster">
        <MappingFragment StoreEntitySet="JAMaster">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="jaYear" ColumnName="jaYear" />
          <ScalarProperty Name="masterEmpId" ColumnName="masterEmpId" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="education" ColumnName="education" />
          <ScalarProperty Name="major" ColumnName="major" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="empPosition" ColumnName="empPosition" />
          <ScalarProperty Name="empSection" ColumnName="empSection" />
          <ScalarProperty Name="empDepartment" ColumnName="empDepartment" />
          <ScalarProperty Name="JACreatedDate" ColumnName="JACreatedDate" />
          <ScalarProperty Name="JobPurpose" ColumnName="JobPurpose" />
          <ScalarProperty Name="KPIWeight" ColumnName="KPIWeight" />
          <ScalarProperty Name="keyResponsibilitiesWeight" ColumnName="keyResponsibilitiesWeight" />
          <ScalarProperty Name="secondaryActivitiesWeight" ColumnName="secondaryActivitiesWeight" />
          <ScalarProperty Name="otherActivitiesWeight" ColumnName="otherActivitiesWeight" />
          <ScalarProperty Name="extraWeight" ColumnName="extraWeight" />
          <ScalarProperty Name="competenciesKnowledge" ColumnName="competenciesKnowledge" />
          <ScalarProperty Name="competenciesSkill" ColumnName="competenciesSkill" />
          <ScalarProperty Name="competenciesAbilities" ColumnName="competenciesAbilities" />
          <ScalarProperty Name="other" ColumnName="other" />
          <ScalarProperty Name="insideDepartment" ColumnName="insideDepartment" />
          <ScalarProperty Name="outsideDepartment" ColumnName="outsideDepartment" />
          <ScalarProperty Name="outsideSLRI" ColumnName="outsideSLRI" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="createdByIP" ColumnName="createdByIP" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
          <ScalarProperty Name="updatedByIp" ColumnName="updatedByIp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JAMasterExtraDetails">
      <EntityTypeMapping TypeName="HRISModel.JAMasterExtraDetail">
        <MappingFragment StoreEntitySet="JAMasterExtraDetail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="jaMasterId" ColumnName="jaMasterId" />
          <ScalarProperty Name="descriptionExtra" ColumnName="descriptionExtra" />
          <ScalarProperty Name="goal" ColumnName="goal" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="isStatus" ColumnName="isStatus" />
          <ScalarProperty Name="refId" ColumnName="refId" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="createdByIP" ColumnName="createdByIP" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
          <ScalarProperty Name="updatedByIp" ColumnName="updatedByIp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JAMasterKeyResponsibilitiesDetails">
      <EntityTypeMapping TypeName="HRISModel.JAMasterKeyResponsibilitiesDetail">
        <MappingFragment StoreEntitySet="JAMasterKeyResponsibilitiesDetail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="jaMasterId" ColumnName="jaMasterId" />
          <ScalarProperty Name="subKeyId" ColumnName="subKeyId" />
          <ScalarProperty Name="descriptionKey" ColumnName="descriptionKey" />
          <ScalarProperty Name="goal" ColumnName="goal" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="isStatus" ColumnName="isStatus" />
          <ScalarProperty Name="refId" ColumnName="refId" />
          <ScalarProperty Name="addSubCheck" ColumnName="addSubCheck" />
          <ScalarProperty Name="idRefSub" ColumnName="idRefSub" />
          <ScalarProperty Name="levelDisplay" ColumnName="levelDisplay" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="createdByIP" ColumnName="createdByIP" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
          <ScalarProperty Name="updatedByIp" ColumnName="updatedByIp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JAMasterKPIDetails">
      <EntityTypeMapping TypeName="HRISModel.JAMasterKPIDetail">
        <MappingFragment StoreEntitySet="JAMasterKPIDetail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="jaMasterId" ColumnName="jaMasterId" />
          <ScalarProperty Name="KPIId" ColumnName="KPIId" />
          <ScalarProperty Name="KPIName" ColumnName="KPIName" />
          <ScalarProperty Name="KPIDescription" ColumnName="KPIDescription" />
          <ScalarProperty Name="KPIGoal" ColumnName="KPIGoal" />
          <ScalarProperty Name="KPIWeight" ColumnName="KPIWeight" />
          <ScalarProperty Name="isStatus" ColumnName="isStatus" />
          <ScalarProperty Name="refId" ColumnName="refId" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="createdByIP" ColumnName="createdByIP" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
          <ScalarProperty Name="updatedByIp" ColumnName="updatedByIp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JAMasterOtherActivitiesDetails">
      <EntityTypeMapping TypeName="HRISModel.JAMasterOtherActivitiesDetail">
        <MappingFragment StoreEntitySet="JAMasterOtherActivitiesDetail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="jaMasterId" ColumnName="jaMasterId" />
          <ScalarProperty Name="descriptionOther" ColumnName="descriptionOther" />
          <ScalarProperty Name="goal" ColumnName="goal" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="isStatus" ColumnName="isStatus" />
          <ScalarProperty Name="refId" ColumnName="refId" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="createdByIP" ColumnName="createdByIP" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
          <ScalarProperty Name="updatedByIp" ColumnName="updatedByIp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JAMasterSecondaryActivitiesDetails">
      <EntityTypeMapping TypeName="HRISModel.JAMasterSecondaryActivitiesDetail">
        <MappingFragment StoreEntitySet="JAMasterSecondaryActivitiesDetail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="jaMasterId" ColumnName="jaMasterId" />
          <ScalarProperty Name="descriptionSecondary" ColumnName="descriptionSecondary" />
          <ScalarProperty Name="goal" ColumnName="goal" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="isStatus" ColumnName="isStatus" />
          <ScalarProperty Name="refId" ColumnName="refId" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="createdByIP" ColumnName="createdByIP" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
          <ScalarProperty Name="updatedByIp" ColumnName="updatedByIp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JDMasters">
      <EntityTypeMapping TypeName="HRISModel.JDMaster">
        <MappingFragment StoreEntitySet="JDMaster">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="jdPosition" ColumnName="jdPosition" />
          <ScalarProperty Name="jdDepartment" ColumnName="jdDepartment" />
          <ScalarProperty Name="jdPurpose" ColumnName="jdPurpose" />
          <ScalarProperty Name="keyResponsibilities" ColumnName="keyResponsibilities" />
          <ScalarProperty Name="secondaryActivities" ColumnName="secondaryActivities" />
          <ScalarProperty Name="otherActivities" ColumnName="otherActivities" />
          <ScalarProperty Name="positionOfDirectSuperior" ColumnName="positionOfDirectSuperior" />
          <ScalarProperty Name="positionOfDirectSubordinate" ColumnName="positionOfDirectSubordinate" />
          <ScalarProperty Name="amountOfDirectSubordinate" ColumnName="amountOfDirectSubordinate" />
          <ScalarProperty Name="amountSubordinate" ColumnName="amountSubordinate" />
          <ScalarProperty Name="insideDepartment" ColumnName="insideDepartment" />
          <ScalarProperty Name="outsideDepartment" ColumnName="outsideDepartment" />
          <ScalarProperty Name="outsideSLRI" ColumnName="outsideSLRI" />
          <ScalarProperty Name="EduBackground" ColumnName="EduBackground" />
          <ScalarProperty Name="major" ColumnName="major" />
          <ScalarProperty Name="proExp" ColumnName="proExp" />
          <ScalarProperty Name="competenciesKnowledge" ColumnName="competenciesKnowledge" />
          <ScalarProperty Name="competenciesSkill" ColumnName="competenciesSkill" />
          <ScalarProperty Name="competenciesAbilities" ColumnName="competenciesAbilities" />
          <ScalarProperty Name="other" ColumnName="other" />
          <ScalarProperty Name="jdStatus" ColumnName="jdStatus" />
          <ScalarProperty Name="cretedBy" ColumnName="cretedBy" />
          <ScalarProperty Name="cretedDate" ColumnName="cretedDate" />
          <ScalarProperty Name="cretedByIp" ColumnName="cretedByIp" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
          <ScalarProperty Name="updatedByIp" ColumnName="updatedByIp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JDMasterEmps">
      <EntityTypeMapping TypeName="HRISModel.JDMasterEmp">
        <MappingFragment StoreEntitySet="JDMasterEmp">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="empId" ColumnName="empId" />
          <ScalarProperty Name="jdId" ColumnName="jdId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="cretedBy" ColumnName="cretedBy" />
          <ScalarProperty Name="cretedDate" ColumnName="cretedDate" />
          <ScalarProperty Name="cretedByIp" ColumnName="cretedByIp" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
          <ScalarProperty Name="updatedByIp" ColumnName="updatedByIp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JDMasterSubs">
      <EntityTypeMapping TypeName="HRISModel.JDMasterSub">
        <MappingFragment StoreEntitySet="JDMasterSub">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="jdMasterId" ColumnName="jdMasterId" />
          <ScalarProperty Name="descriptionSub" ColumnName="descriptionSub" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="subType" ColumnName="subType" />
          <ScalarProperty Name="isStatus" ColumnName="isStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KPIs">
      <EntityTypeMapping TypeName="HRISModel.KPI">
        <MappingFragment StoreEntitySet="KPI">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="KPITypeId" ColumnName="KPITypeId" />
          <ScalarProperty Name="KPITypeSubId" ColumnName="KPITypeSubId" />
          <ScalarProperty Name="KPIYear" ColumnName="KPIYear" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="KPIName" ColumnName="KPIName" />
          <ScalarProperty Name="KPIDetail" ColumnName="KPIDetail" />
          <ScalarProperty Name="KPIGoal" ColumnName="KPIGoal" />
          <ScalarProperty Name="KPIWeight" ColumnName="KPIWeight" />
          <ScalarProperty Name="KPIResult" ColumnName="KPIResult" />
          <ScalarProperty Name="KPIScore" ColumnName="KPIScore" />
          <ScalarProperty Name="KPIHeader" ColumnName="KPIHeader" />
          <ScalarProperty Name="isOrder" ColumnName="isOrder" />
          <ScalarProperty Name="GoalRang1" ColumnName="GoalRang1" />
          <ScalarProperty Name="GoalRang2" ColumnName="GoalRang2" />
          <ScalarProperty Name="GoalRang3" ColumnName="GoalRang3" />
          <ScalarProperty Name="GoalRang4" ColumnName="GoalRang4" />
          <ScalarProperty Name="GoalRang5" ColumnName="GoalRang5" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="KPIStatus" ColumnName="KPIStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KPIJoins">
      <EntityTypeMapping TypeName="HRISModel.KPIJoin">
        <MappingFragment StoreEntitySet="KPIJoin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="KPIId" ColumnName="KPIId" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="percentJoin" ColumnName="percentJoin" />
          <ScalarProperty Name="percentJoinScore" ColumnName="percentJoinScore" />
          <ScalarProperty Name="percentWorkload" ColumnName="percentWorkload" />
          <ScalarProperty Name="percentWorkloadScore" ColumnName="percentWorkloadScore" />
          <ScalarProperty Name="isStatus" ColumnName="isStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KPIReports">
      <EntityTypeMapping TypeName="HRISModel.KPIReport">
        <MappingFragment StoreEntitySet="KPIReport">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="KPIId" ColumnName="KPIId" />
          <ScalarProperty Name="reportQuarter" ColumnName="reportQuarter" />
          <ScalarProperty Name="reportResult" ColumnName="reportResult" />
          <ScalarProperty Name="reportScore" ColumnName="reportScore" />
          <ScalarProperty Name="reportRemark" ColumnName="reportRemark" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="fileName" ColumnName="fileName" />
          <ScalarProperty Name="fileNameOld" ColumnName="fileNameOld" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="cretaedDate" ColumnName="cretaedDate" />
          <ScalarProperty Name="reportStatus" ColumnName="reportStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KPIResponsibles">
      <EntityTypeMapping TypeName="HRISModel.KPIResponsible">
        <MappingFragment StoreEntitySet="KPIResponsible">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PercentManagerId" ColumnName="PercentManagerId" />
          <ScalarProperty Name="attributeId" ColumnName="attributeId" />
          <ScalarProperty Name="KPIYearControlId" ColumnName="KPIYearControlId" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="scoreAttribute" ColumnName="scoreAttribute" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="masterAtributes">
      <EntityTypeMapping TypeName="HRISModel.masterAtribute">
        <MappingFragment StoreEntitySet="masterAtribute">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="attributeName" ColumnName="attributeName" />
          <ScalarProperty Name="attributeDetail" ColumnName="attributeDetail" />
          <ScalarProperty Name="attributePercent" ColumnName="attributePercent" />
          <ScalarProperty Name="attributeStatus" ColumnName="attributeStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="masterDDLs">
      <EntityTypeMapping TypeName="HRISModel.masterDDL">
        <MappingFragment StoreEntitySet="masterDDL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ddlType" ColumnName="ddlType" />
          <ScalarProperty Name="ddlValue" ColumnName="ddlValue" />
          <ScalarProperty Name="ddlDisplay" ColumnName="ddlDisplay" />
          <ScalarProperty Name="ddlStatus" ColumnName="ddlStatus" />
          <ScalarProperty Name="ddlOrder" ColumnName="ddlOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="masterKPITypes">
      <EntityTypeMapping TypeName="HRISModel.masterKPIType">
        <MappingFragment StoreEntitySet="masterKPIType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="groupKPI" ColumnName="groupKPI" />
          <ScalarProperty Name="KPITypeDetail" ColumnName="KPITypeDetail" />
          <ScalarProperty Name="KPITypeYear" ColumnName="KPITypeYear" />
          <ScalarProperty Name="KPITypeStatus" ColumnName="KPITypeStatus" />
          <ScalarProperty Name="isOrder" ColumnName="isOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="masterKPITypeSubs">
      <EntityTypeMapping TypeName="HRISModel.masterKPITypeSub">
        <MappingFragment StoreEntitySet="masterKPITypeSub">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="KPITypeId" ColumnName="KPITypeId" />
          <ScalarProperty Name="KPITypeSubDetail" ColumnName="KPITypeSubDetail" />
          <ScalarProperty Name="KPITypeSubStatus" ColumnName="KPITypeSubStatus" />
          <ScalarProperty Name="isOrder" ColumnName="isOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="masterKPIYears">
      <EntityTypeMapping TypeName="HRISModel.masterKPIYear">
        <MappingFragment StoreEntitySet="masterKPIYear">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="KPIYearDetail" ColumnName="KPIYearDetail" />
          <ScalarProperty Name="KPIYearStatus" ColumnName="KPIYearStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="masterKPIYearControls">
      <EntityTypeMapping TypeName="HRISModel.masterKPIYearControl">
        <MappingFragment StoreEntitySet="masterKPIYearControl">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="KPIYearId" ColumnName="KPIYearId" />
          <ScalarProperty Name="KPIQuarterId" ColumnName="KPIQuarterId" />
          <ScalarProperty Name="KPIDetail" ColumnName="KPIDetail" />
          <ScalarProperty Name="KPIStatus" ColumnName="KPIStatus" />
          <ScalarProperty Name="StatusLV1Evaluated" ColumnName="StatusLV1Evaluated" />
          <ScalarProperty Name="StatusLV2Evaluated" ColumnName="StatusLV2Evaluated" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="masterProjects">
      <EntityTypeMapping TypeName="HRISModel.masterProject">
        <MappingFragment StoreEntitySet="masterProject">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="KPITypeId" ColumnName="KPITypeId" />
          <ScalarProperty Name="KPITypeSubId" ColumnName="KPITypeSubId" />
          <ScalarProperty Name="KPIYear" ColumnName="KPIYear" />
          <ScalarProperty Name="projectName" ColumnName="projectName" />
          <ScalarProperty Name="projectHeader" ColumnName="projectHeader" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionKPIDisplays">
      <EntityTypeMapping TypeName="HRISModel.TransactionKPIDisplay">
        <MappingFragment StoreEntitySet="TransactionKPIDisplay">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="yid" ColumnName="yid" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="SubGroupId" ColumnName="SubGroupId" />
          <ScalarProperty Name="KPITypeId" ColumnName="KPITypeId" />
          <ScalarProperty Name="KPITypeSubId" ColumnName="KPITypeSubId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>